# FluxoDiario

./: FluxoDiario.sln  docker-compose.yml  readme.md
Docs/Arquitetura/: Arquitetura.drawio
Docs/PostmanCollections/: collectionFluxoDiario.json
FluxoDiario.Application/: FluxoDiario - Backup.Application.csproj  FluxoDiario.Application.csproj
FluxoDiario.DataAccess/: FluxoDiario.DataAccess.csproj
FluxoDiario.Domain/: FluxoDiario - Backup.Domain.csproj  FluxoDiario.Domain.csproj
FluxoDiario.Domain/Builders/Relatorios/: IRelatorioBuilder.cs
FluxoDiario.Domain/Contexts/FluxoDiario/: Caixa.cs
FluxoDiario.Domain/Contexts/FluxoDiario/Eventos/: NovoLancamento.cs
FluxoDiario.Domain/Contexts/FluxoDiario/Lancamentos/: BaseLancamento.cs  ILancamento.cs  LancamentoCredito.cs  LancamentoDebito.cs
FluxoDiario.Domain/Contexts/FluxoDiario/Saldos/: Saldo.cs
FluxoDiario.Domain/Contexts/Relatorios/: Relatorio.cs
FluxoDiario.Domain/Contexts/Relatorios/Caixas/: Caixa.cs
FluxoDiario.Domain/Contexts/Relatorios/Lancamentos/: Lancamento.cs
FluxoDiario.Domain/Contexts/Relatorios/Tipos/: StatusRelatorio.cs  TipoRelatorio.cs
FluxoDiario.Domain/Contexts/SharedKernel/Tipos/: TipoLancamento.cs
FluxoDiario.Domain/Events/: IEvent.cs  IEventPublisher.cs
FluxoDiario.Domain/Events/FluxoDiario/: CaixaCriada.cs  LancamentoCriado.cs
FluxoDiario.Domain/Events/Relatorios/: RelatorioCriado.cs  RelatorioProcesado.cs
FluxoDiario.Domain/Factories/FluxoDiario/: DefaultLancamentoFactory.cs
FluxoDiario.Domain/Factories/FluxoDiario/Interfaces/: ILancamentoFactory.cs
FluxoDiario.Domain/Factories/Relatorios/Builders/: IRelatorioBuilderFactory.cs
FluxoDiario.Domain/Factories/Relatorios/Providers/: ILancamentoProviderFactory.cs  LancamentoProviderFactory.cs
FluxoDiario.Domain/Providers/Relatorios/: DefaultLancementoProvider.cs  ILancamentoProvider.cs
FluxoDiario.Domain/Repositories/FluxoDiario/: ICaixaReadRepository.cs  ICaixaWriteRepository.cs
FluxoDiario.Domain/Repositories/Relatorios/: IRelatorioReadRepository.cs  IRelatorioWriteRepository.cs
FluxoDiario.Domain/Services/FluxoDiario/: FluxoDiarioService.cs  IFluxoDiarioService.cs
FluxoDiario.Domain/Services/Relatorios/: IRelatorioService.cs  RelatorioService.cs
FluxoDiario.Infrastructure.Configurations/: FluxoDiario - Backup.Infrastructure.Configurations.csproj  FluxoDiario.Infrastructure.Configurations.csproj
FluxoDiario.Infrastructure.Configurations/IoC/Application/: ApplicationDependenciesSetup.cs
FluxoDiario.Infrastructure.Configurations/IoC/DataAccess/: DataAccessDependenciesSetup.cs
FluxoDiario.Infrastructure.Configurations/IoC/Domain/: DomainDependenciesSetup.cs
FluxoDiario.Infrastructure.Configurations/IoC/Infrastructure/: InfrastructureGenericsDependenciesSetup.cs
FluxoDiario.Infrastructure.Configurations/MessageQueue/: RabbitMqConfigurationProvider.cs  RabbitMqConfigurationType.cs  RabbitMqConfigurations.cs
FluxoDiario.Infrastructure.Generic/: FluxoDiario - Backup.Infrastructure.Generic.csproj  FluxoDiario.Infrastructure.Generic.csproj
FluxoDiario.Infrastructure.Generic/Builders/Relatorios/: JsonRelatorioBuilder.cs
FluxoDiario.Infrastructure.Generic/Consumers/Relatorios/: RelatorioCriadoConsumer.cs
FluxoDiario.Infrastructure.Generic/Factories/Relatorios/: RelatorioBuilderFactory.cs
FluxoDiario.Infrastructure.Generic/Files/: DirectoryPathProvider.cs  IFileWriter.cs  LocalFileWriter.cs  LocalJsonFileReader.cs
FluxoDiario.Infrastructure.Generic/Process/: ICancellationTokenProvider.cs
FluxoDiario.Infrastructure.Generic/Publishers/: EventPublisher.cs
FluxoDiario.Presentation.API/: Dockerfile  FluxoDiario - Backup.Presentation.API.csproj  FluxoDiario.Presentation.API.csproj  Program.cs  appsettings.json
FluxoDiario.Presentation.API/Controllers/: FluxoDiarioController.cs  HealthCheckController.cs  RelatoriosController.cs
FluxoDiario.Presentation.API/Mappers/FluxoDiario/: CaixaPresentationMapper.cs
FluxoDiario.Presentation.API/Mappers/FluxoDiario/Extensions/: FluxoDiarioApiMapperExtensions.cs
FluxoDiario.Presentation.API/Mappers/FluxoDiario/Interfaces/: ICaixaPresentationMapper.cs
FluxoDiario.Presentation.API/Mappers/Relatorios/: RelatorioPresentationMapper.cs
FluxoDiario.Presentation.API/Mappers/Relatorios/Interfaces/: IRelatorioPresentationMapper.cs
FluxoDiario.Presentation.API/Models/: ResponseMessage.cs
FluxoDiario.Presentation.API/Models/FluxoDiario/Requests/: AdicionarLancamentoRequestModel.cs  CriarCaixaRequestModel.cs
FluxoDiario.Presentation.API/Models/FluxoDiario/Responses/: AdicionarLancamentoResponseModel.cs  CaixaResponseModel.cs  ConsultarSaldoResponseModel.cs  CriarCaixaResponseModel.cs  LancamentoResponseModel.cs
FluxoDiario.Presentation.API/Models/Relatorios/Requests/: CriarRelatorioRequestModel.cs
FluxoDiario.Presentation.API/Models/Relatorios/Responses/: ConsultarStatusResponseModel.cs  CriarRelatorioResponseModel.cs
FluxoDiario.Presentation.API/Properties/: launchSettings.json
FluxoDiario.Presentation.API/Setup/IoC/: APIDependenciesSetup.cs
FluxoDiario.Shared/: FluxoDiario.Shared.csproj
FluxoDiario.Tests.Integrations/: FluxoDiario - Backup.Tests.Integrations.csproj  FluxoDiario.Tests.Integrations.csproj
FluxoDiario.Tests.Unit/: FluxoDiario - Backup.Tests.Unit.csproj  FluxoDiario.Tests.Unit.csproj
FluxoDiario.Workers.MessageConsumer/: CancellationTokenProvider.cs  Dockerfile  FluxoDiario.Workers.MessageConsumer.csproj  Program.cs  Worker.cs
(+89 files in other folders)
