<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxoDiario.Application\FluxoDiario.Application.csproj" />
    <ProjectReference Include="..\FluxoDiario.DataAccess\FluxoDiario.DataAccess.csproj" />
    <ProjectReference Include="..\FluxoDiario.Domain\FluxoDiario.Domain.csproj" />
    <ProjectReference Include="..\FluxoDiario.Infrastructure.Generic\FluxoDiario.Infrastructure.Generic.csproj" />
  </ItemGroup>

</Project>
