<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxoDiario.Application\FluxoDiario.Application.csproj" />
    <ProjectReference Include="..\FluxoDiario.Domain\FluxoDiario.Domain.csproj" />
  </ItemGroup>

</Project>
